author: "Jorge Moura"
author_url: https://github.com/jjorgemoura
copyright: Copyright © 2019 Jorge Moura
readme: README.md

github_url: https://github.com/jjorgemoura/xpto
github_file_prefix: https://github.com/jjorgemoura/xpto/tree/master

module: xpto
module_version: 0.0.1

documentation: docs/documentation/*.md
docset_icon: docs/resources/xpto.png

output: docs
theme: apple

sdk: iphoneos
xcodebuild_arguments: [clean,build,-project,xpto.xcodeproj,-scheme,xpto]

# source-directory: xpto/

hide_documentation_coverage: true
min_acl: "internal"
# skip-undocumented: false
